{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.enableCommitSigning": false,
	},
	"extensions": {
		"recommendations": [
			"octref.vetur",
			"ms-azuretools.vscode-docker",
			"dbaeumer.vscode-eslint"
		]
	}
}
